#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Sketchy_Stone
Ka 0.000000 0.000000 0.000000
Kd 0.560784 0.560784 0.560784
Ks 0.330000 0.330000 0.330000
map_Kd FenceSmall/Sketchy_Stone.jpg

newmtl _Sketchy_Stone_1
Ka 0.000000 0.000000 0.000000
Kd 0.560784 0.560784 0.560784
Ks 0.330000 0.330000 0.330000
map_Kd FenceSmall/_Sketchy_Stone_1.jpg

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

