info face="TektonPro-Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Tekton.png"
chars count=97
char id=0       x=172  y=0    width=19   height=26   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=504  y=0    width=7    height=25   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=34      x=478  y=60   width=11   height=11   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=35      x=64   y=35   width=22   height=25   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=36      x=94   y=0    width=17   height=30   xoffset=0    yoffset=-3   xadvance=21   page=0    chnl=0 
char id=37      x=43   y=35   width=21   height=25   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=38      x=86   y=35   width=23   height=25   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=39      x=489  y=60   width=6    height=11   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=40      x=22   y=0    width=11   height=32   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=41      x=33   y=0    width=11   height=32   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=42      x=449  y=60   width=13   height=13   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=43      x=408  y=60   width=17   height=18   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=44      x=495  y=60   width=8    height=10   xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0 
char id=45      x=24   y=84   width=11   height=7    xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=46      x=17   y=84   width=7    height=7    xoffset=0    yoffset=17   xadvance=7    page=0    chnl=0 
char id=47      x=98   y=60   width=13   height=24   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=48      x=77   y=60   width=21   height=24   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=49      x=0    y=60   width=14   height=24   xoffset=2    yoffset=0    xadvance=21   page=0    chnl=0 
char id=50      x=14   y=60   width=19   height=24   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=51      x=33   y=60   width=21   height=24   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=52      x=54   y=60   width=23   height=24   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=53      x=399  y=0    width=21   height=25   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=54      x=420  y=0    width=21   height=25   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=55      x=441  y=0    width=20   height=25   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=56      x=461  y=0    width=22   height=25   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=57      x=483  y=0    width=21   height=25   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=58      x=425  y=60   width=7    height=17   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=59      x=500  y=35   width=8    height=19   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=60      x=377  y=60   width=15   height=18   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=61      x=432  y=60   width=17   height=13   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=62      x=392  y=60   width=16   height=18   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=63      x=0    y=35   width=16   height=25   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=64      x=16   y=35   width=27   height=25   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=65      x=191  y=0    width=22   height=25   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=66      x=109  y=35   width=21   height=24   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=67      x=130  y=35   width=18   height=24   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=68      x=148  y=35   width=20   height=24   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=69      x=168  y=35   width=18   height=24   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=70      x=186  y=35   width=17   height=24   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=71      x=213  y=0    width=22   height=25   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=72      x=203  y=35   width=20   height=24   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=73      x=223  y=35   width=7    height=24   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=74      x=235  y=0    width=17   height=25   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=75      x=230  y=35   width=19   height=24   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=76      x=249  y=35   width=15   height=24   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=77      x=264  y=35   width=25   height=24   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=78      x=289  y=35   width=19   height=24   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=79      x=252  y=0    width=21   height=25   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=80      x=308  y=35   width=19   height=24   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=81      x=128  y=0    width=23   height=26   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=82      x=327  y=35   width=22   height=24   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=83      x=349  y=35   width=21   height=24   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=84      x=273  y=0    width=19   height=25   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=85      x=370  y=35   width=19   height=24   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=86      x=389  y=35   width=20   height=24   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=87      x=292  y=0    width=26   height=25   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=88      x=409  y=35   width=18   height=24   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=89      x=427  y=35   width=22   height=24   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=90      x=318  y=0    width=21   height=25   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=91      x=44   y=0    width=11   height=32   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=92      x=111  y=60   width=13   height=24   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=93      x=55   y=0    width=11   height=32   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=94      x=462  y=60   width=16   height=12   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=95      x=35   y=84   width=19   height=5    xoffset=-1   yoffset=23   xadvance=16   page=0    chnl=0 
char id=96      x=503  y=60   width=8    height=9    xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=97      x=157  y=60   width=16   height=18   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=98      x=339  y=0    width=16   height=25   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=99      x=173  y=60   width=15   height=18   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=100     x=449  y=35   width=18   height=24   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=101     x=188  y=60   width=17   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=102     x=355  y=0    width=14   height=25   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=103     x=124  y=60   width=16   height=23   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=104     x=369  y=0    width=15   height=25   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=105     x=467  y=35   width=7    height=24   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=106     x=7    y=0    width=15   height=32   xoffset=-5   yoffset=0    xadvance=7    page=0    chnl=0 
char id=107     x=384  y=0    width=15   height=25   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=108     x=474  y=35   width=7    height=24   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=109     x=205  y=60   width=24   height=18   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=110     x=229  y=60   width=15   height=18   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=111     x=244  y=60   width=17   height=18   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=112     x=111  y=0    width=17   height=27   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=113     x=151  y=0    width=21   height=26   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=114     x=261  y=60   width=14   height=18   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=115     x=275  y=60   width=17   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=116     x=140  y=60   width=17   height=22   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=117     x=292  y=60   width=15   height=18   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=118     x=307  y=60   width=16   height=18   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=119     x=323  y=60   width=22   height=18   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=120     x=345  y=60   width=16   height=18   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=121     x=481  y=35   width=19   height=24   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=122     x=361  y=60   width=16   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=123     x=66   y=0    width=14   height=32   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=124     x=0    y=0    width=7    height=35   xoffset=1    yoffset=-3   xadvance=8    page=0    chnl=0 
char id=125     x=80   y=0    width=14   height=32   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=126     x=0    y=84   width=17   height=9    xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
